<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.multani.cassandra</groupId>
  <artifactId>cassandra-external-file-seed-provider</artifactId>
  <version>0.0.2</version>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub multani Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/multani/cassandra-external-file-seed-provider</url>
    </repository>
  </distributionManagement>

  <properties>
    <cassandra-version>3.11.12</cassandra-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>${cassandra-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
</project>
